<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Webfonts collection - just merge and include</title>

    <link rel="stylesheet" href="/fonts/fertigopro_regular_macroman/stylesheet.css" type="text/css" charset="utf-8" />

    <style type="text/css">


    </style>

    <link rel="stylesheet" href="banda_regular_macroman/stylesheet.css" type="text/css" charset="utf-8" />

    <link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="archivoblack/stylesheet.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="wcmanonegrabta_regular_macroman/stylesheet.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="sinkin_sans/sinkinsans_400regular_macroman/stylesheet.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="goudyserif/stylesheet.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="montserrat_regular_macroman/stylesheet.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="montserrat_bold_macroman/stylesheet.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="codepro_lightdemo_macroman/stylesheet.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="codepro_regulardemo_macroman/stylesheet.css" type="text/css" charset="utf-8">

    <style type="text/css">
      .smooth {
        transform: rotate (-0.0000000001deg);
        text-shadow: 0 0 1px rgba(0,0,0,0.3);
        font-smooth: always;
      }
      .archivoblack  { font-family:"ArchivoBlack-Regular",Verdana,serif; }
      .banda-regular  { font-family:"BandaRegularRegular",Georgia,serif;  }
      .codeprodemo-light  { font-family:"code_pro_light_demoregular",Arial,sans-serif;  }
      .codeprodemo-regular  { font-family:"code_pro_demoregular",Arial,sans-serif;  }
      .fertigopro { font-family: 'FertigoProRegular'; } 
      .quicksand  { font-family: 'Quicksand', sans-serif; } 
      .wc_mano_negra  { font-family:"wc_mano_negra_btaregular",Georgia,serif;  }
      .sinkin-sans  { font-family:"sinkin_sans400_regular",Georgia,serif;  }
      .goudy-serif  { font-family:"goudyserif",Georgia,serif;  }
      .montserrat-regular  { font-family:"montserratregular",Verdana,sans-serif;  }
      .montserrat-bold  { font-family:"montserratbold",Verdana,sans-serif;  }
	  span { font-size:2rem; }
    </style>

  </head>

  <body>
    
    <span class="archivoblack">Archivo Regular</span><br>

    <span class="banda-regular">Banda Regular</span><br>

    <span class="codeprodemo-light">Code Pro Light</span><br>

    <span class="codeprodemo-regular">Code Pro Demo</span><br>

    <span class="fertigopro">FertigoProRegular teste</span><br>

    <span class="goudy-serif">Goudy Serif</span><br>

    <span class="montserrat-regular">Montserrat Regular</span><br>
    <span class="montserrat-bold">Montserrat Bold</span><br>

    <span class="quicksand">QuickSand teste</span><br>
    <span class="quicksand"><b>QuickSand bold teste</b></span><br>
    
    <span class="sinkin-sans">Sinkin Sans 400 Regular</span><br>

    <span class="wc_mano_negra">WC Mano Negra teste</span><br>
      
  </body>

</html>
